<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    app:cardBackgroundColor="@color/backGround"
    app:cardElevation="1dp"
    android:layout_marginHorizontal="20dp"
    android:layout_marginBottom="25dp">

    <TextView
        android:id="@+id/tvRoomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_gravity="center_vertical"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:hint="@string/addRoomName"
        android:textSize="15sp" />

</androidx.cardview.widget.CardView>
